<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <style>
        .container {
            width: min(100%, 1440px);
            margin-inline: auto;
            font-family: 'Cormorant Garamond', serif;
            position: relative;
        }

        .where {
            position: absolute;
            top: 4rem;
            left: 7rem;
        }

        .when {
            position: absolute;
            top: 9rem;
            left: 6rem;
        }

        .code {
            position: absolute;
            top: 9rem;
            left: 22rem;
            font-size: 1.1rem;
        }

        .p__code {
            position: absolute;
            top: 12rem;
            left: 22rem;
        }

        .signature {
            position: absolute;
            top: 15.2rem;
            left: 22rem;;
        }

        .last-name {
            position: absolute;
            top: 24rem;
            left: 15rem;
        }

        .first-name {
            position: absolute;
            top: 27rem;
            left: 15rem;
        }

        .dad {
            position: absolute;
            top: 28.5rem;
            left: 15rem;
        }

        .sex {
            position: absolute;
            top: 30.4rem;
            left: 13rem;
        }

        .date {
            position: absolute;
            top: 30.4rem;
            left: 20rem;
        }

        .place-of-birth {
            position: absolute;
            top: 32rem;
            left: 13rem;
        }

        .btn-box {
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin-top: 2rem;
        }

        .btn-box button {
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            padding: 20px 40px;
            color: white;
        }

        .change-first-name {
            background-color: blueviolet;
        }

        .change-last-name {
            background-color: cadetblue;
        }

        .change-date {
            background-color: rgb(44, 73, 147);
        }

        button:hover {
            background-color:rgb(55, 52, 75);
        }
    </style>
    <div class="container">
        <img src="images/1258036505_pic.jpg" alt="" class="passport">
        <div class="where">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
        <div class="when">Lorem ipsum do</div>
        <div class="code">132951</div>
        <div class="p__code">1230</div>
        <div class="signature">Lorem ipsum</div>
        <div class="last-name">Чобанян</div>
        <div class="first-name">Давид</div>
        <div class="dad">Ашотович</div>
        <div class="sex">М</div>
        <div class="date">21.12.2004</div>
        <div class="place-of-birth">Lorem ipsum dolor sit amet consectetur</div>
        <img src="images/Screenshot 2023-09-13 091842.png" alt="">
    </div>
    <div class="btn-box">
        <button class="change-first-name">Изменить имя</button>
        <button class="change-last-name">Изменить фамилию</button>
        <button class="change-date">Изменить дату рождения</button>
    </div>
</body>
<script>
    const changeFirstName = document.getElementsByTagName('button')[0];
    const changeLastName = document.getElementsByTagName('button')[1];
    const changeDate = document.getElementsByClassName("change-date")[0];
    const firstName = document.getElementsByClassName('first-name')[0];
    const lastName = document.getElementsByClassName('last-name')[0];
    const date = document.querySelector('.date');

    function toggleTextContent(element, value1, value2) {
        element.textContent = element.textContent === value1 ? value2 : value1;
    }

    changeFirstName.onclick = function () {
        toggleTextContent(firstName, "Давид", "David");
    }

    changeLastName.onclick = function () {
        toggleTextContent(lastName, "Чобанян", "Chobanyan");
    }

    changeDate.onclick = function () {
        toggleTextContent(date, "21.12.2004", "December 21, 2004");
    }
</script>
</html>